{
  "name": "today-paris",
  "version": "0.1.0",
  "description": "today.paris — Dites-nous où vous êtes, l'heure, votre budget et votre envie. On vous dit quoi faire maintenant. MVP + moteur de recommandation réutilisable.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "loop": "node loop/run.js --once",
    "loop:watch": "node loop/run.js --interval 15",
    "seed": "node loop/run.js --once",
    "build:web": "node scripts/build-web.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "build": "node scripts/build-web.mjs && node scripts/build-pages.mjs",
    "fetch:venues": "node scripts/fetch-venues.mjs",
    "translate:events": "node scripts/translate-events.mjs",
    "test": "node --test"
  },
  "keywords": [
    "recommandation",
    "paris",
    "moteur",
    "today"
  ],
  "author": "today.paris",
  "license": "UNLICENSED",
  "private": true
}
